# TestProjectCs

./: README.asciidoc  TestProjectCs.sln  build.bat
.circleci/: config.yml
PrimeService/: PrimeService.cs  PrimeService.csproj
PrimeService.Tests/: PrimeService.Tests.csproj  PrimeServiceTest.cs
