<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>1.0.0</Version>
		<Authors>Kenji Tanaka</Authors>
		<Company>Tanaka Inc.</Company>
		<Product>Prime Service</Product>
		<PackageId>PrimeService</PackageId>
		<NeutralLanguage>de</NeutralLanguage>
		<Description>Ein Testprojekt mit .NET Core und CircleCI</Description>
		<Copyright>© 2018</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Kenji-Tanaka/TestProjectCs</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/Kenji-Tanaka/TestProjectCs.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>C#</PackageTags>
		<PackageReleaseNotes>Release</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<OutputPath>..\output\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\output\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
</Project>