<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup>
		<OutputPath>..\output\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\output\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
</Project>