<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>1.0.0</Version>
		<Authors>Kenji Tanaka</Authors>
		<Company>Tanaka Inc.</Company>
		<Product>Prime Service Tests</Product>
		<PackageId>PrimeService.Tests</PackageId>
		<NeutralLanguage>de</NeutralLanguage>
		<Description>Ein Testprojekt mit .NET Core und CircleCI</Description>
		<Copyright>© 2018</Copyright>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/Kenji-Tanaka/TestProjectCs</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryUrl>https://github.com/Kenji-Tanaka/TestProjectCs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>C#</PackageTags>
		<PackageReleaseNotes>Release</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup>
		<OutputPath>..\output\bin\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>..\output\obj\$(MSBuildProjectName)\$(Configuration)\</IntermediateOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="nunit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
		<PackageReference Include="NunitXml.TestLogger" Version="1.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\PrimeService\PrimeService.csproj" />
	</ItemGroup>
</Project>